<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDA.Domain\WDA.Domain.csproj" />
    <ProjectReference Include="..\WDA.Shared\WDA.Shared.csproj" />
  </ItemGroup>

</Project>
