# WDA-BE

./: .gitignore  WDA-BE.sln
.github/workflows/: master_wdabckd.yml
WDA.Api/: Program.cs  WDA.Api.csproj  appsettings.json
WDA.Api/Configurations/: Authentication.cs  AutoMapperProfile.cs  Hangfire.cs
WDA.Api/Controllers/Admin/: AdminController.cs
WDA.Api/Controllers/Customer/: CustomerController.cs
WDA.Api/Controllers/Document/: DocumentController.cs
WDA.Api/Controllers/Employee/: EmployeeController.cs
WDA.Api/Controllers/Feedback/: FeedbackController.cs
WDA.Api/Controllers/Forum/: ForumController.cs
WDA.Api/Controllers/Ticket/: CustomerTicketController.cs  EmployeeTicketController.cs
WDA.Api/Controllers/Transaction/: TransactionController.cs
WDA.Api/Controllers/User/: UserController.cs
WDA.Api/Dto/Attachments/: AttachmentResponse.cs
WDA.Api/Dto/Customer/Request/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
WDA.Api/Dto/Customer/Response/: CustomerResponse.cs
WDA.Api/Dto/CustomerTicket/: AssignCustomerTicketRequest.cs  CloseCustomerTicketRequest.cs  CompleteCustomerTicketRequest.cs  CreateCustomerTicketRequest.cs  CustomerTicketResponse.cs  ProcessingCustomerTicketRequest.cs  ReopenCustomerTicketRequest.cs
WDA.Api/Dto/Document/Request/: CreateDocumentRequest.cs  UpdateDocumentRequest.cs
WDA.Api/Dto/Document/Response/: DocumentResponse.cs
WDA.Api/Dto/EmployeeTicket/: AssignEmployeeTicketRequest.cs  CreateEmployeeTicketRequest.cs  EmployeeTicketResponse.cs  ReopenEmployeeTicketRequest.cs
WDA.Api/Dto/Feedback/: CreateFeedbackRequest.cs  FeedbackResponse.cs
WDA.Api/Dto/Forum/: CreateReplyRequest.cs  CreateThreadRequest.cs  ReplyResponse.cs  ThreadResponse.cs  UpdateThreadRequest.cs
WDA.Api/Dto/Ticket/: AssignCustomerTicketRequest.cs  CloseCustomerTicketRequest.cs  CompleteCustomerTicketRequest.cs  CreateCustomerTicketRequest.cs  CustomerTicketResponse.cs  ProcessingCustomerTicketRequest.cs  ReopenCustomerTicketRequest.cs
WDA.Api/Dto/Transaction/Request/: CreateTransactionRequest.cs  RemarksDto.cs  SubTransactionDto.cs
WDA.Api/Dto/Transaction/Response/: TransactionResponse.cs
WDA.Api/Dto/User/Request/: ChangePasswordRequest.cs  CreateNewAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs
WDA.Api/Dto/User/Response/: UserInfoResponse.cs
WDA.Api/Properties/: launchSettings.json
WDA.Domain/: AppDbContext.cs  BaseEntity.cs  BuiltInData.cs  WDA.Domain.csproj
WDA.Domain/Enums/: FeedbackStatus.cs  RoleName.cs  TicketCategory.cs  TicketStatus.cs  TransactionStatus.cs
WDA.Domain/Migrations/: 20230530132151_AddIdentity.Designer.cs  20230530132151_AddIdentity.cs  20230601135141_Initial.Designer.cs  20230601135141_Initial.cs  20230710172355_UpdateDocument.Designer.cs  20230710172355_UpdateDocument.cs  20230713120242_Forum.Designer.cs  20230713120242_Forum.cs  20230713135009_UpdateUser.Designer.cs  20230713135009_UpdateUser.cs  20230713171038_UpdateProfilePicture.Designer.cs  20230713171038_UpdateProfilePicture.cs  20230715081202_Feedback.Designer.cs  20230715081202_Feedback.cs  20230723153946_Initial.Designer.cs  20230723153946_Initial.cs  20230725041840_UpdateEmailTemplates.Designer.cs  20230725041840_UpdateEmailTemplates.cs  20230725042345_UpdateTransactionTemplate.Designer.cs  20230725042345_UpdateTransactionTemplate.cs  20230725145843_UpdateTicketModels.Designer.cs  20230725145843_UpdateTicketModels.cs  AppDbContextModelSnapshot.cs
WDA.Domain/Models/Admin/: Analysis.cs
WDA.Domain/Models/Attachment/: Attachment.cs
WDA.Domain/Models/Customer/: Customer.cs
WDA.Domain/Models/Document/: Category.cs  Document.cs  SubCategory.cs
WDA.Domain/Models/Email/: EmailTemplate.cs
WDA.Domain/Models/Email/BuiltInTemplates/: NotImplemented.txt  TicketClosed.txt  TicketDone.txt  TicketOpened.txt  TicketPending.txt  TicketProcessing.txt  TransactionCompleted.txt
WDA.Domain/Models/Feedback/: Feedback.cs
WDA.Domain/Models/Remark/: Remark.cs
WDA.Domain/Models/Thread/: Reply.cs  Thread.cs
WDA.Domain/Models/Ticket/: CustomerTicket.cs  EmployeeTicket.cs
WDA.Domain/Models/Transaction/: SubTransaction.cs  Transaction.cs
WDA.Domain/Models/User/: Department.cs  Position.cs  Role.cs  User.cs
WDA.Domain/Repositories/: AdminRepository.cs  AttachmentRepository.cs  CustomerRepository.cs  DocumentRepository.cs  FeedbackRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  ReplyRepository.cs  ThreadRepository.cs  TicketRepository.cs  TransactionRepository.cs  UnitOfWork.cs
WDA.Domain/User/: Role.cs  User.cs
WDA.Service/: WDA.Service.csproj
WDA.Service/Attachment/: AttachmentService.cs  IAttachmentService.cs
WDA.Service/Email/: EmailService.cs  IEmailService.cs
WDA.Service/Repositories/: IBaseRepository.cs
WDA.Service/User/: AuthorizationService.cs  IAuthorizationService.cs  TokenResult.cs
WDA.Shared/: AppSettings.cs  CronExpression.cs  Helper.cs  HttpException.cs  UserContext.cs
