<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
    <PackageReference Include="NewId" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDA.Shared\WDA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Email\BuiltInTemplates\NotImplemented.txt" />
    <EmbeddedResource Include="Models\Email\BuiltInTemplates\NotImplemented.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Models\Email\BuiltInTemplates\TicketClosed.txt" />
    <EmbeddedResource Include="Models\Email\BuiltInTemplates\TicketClosed.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Models\Email\BuiltInTemplates\TicketDone.txt" />
    <EmbeddedResource Include="Models\Email\BuiltInTemplates\TicketDone.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Models\Email\BuiltInTemplates\TicketOpened.txt" />
    <EmbeddedResource Include="Models\Email\BuiltInTemplates\TicketOpened.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Models\Email\BuiltInTemplates\TicketPending.txt" />
    <EmbeddedResource Include="Models\Email\BuiltInTemplates\TicketPending.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Models\Email\BuiltInTemplates\TicketProcessing.txt" />
    <EmbeddedResource Include="Models\Email\BuiltInTemplates\TicketProcessing.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Models\Email\BuiltInTemplates\TransactionCompleted.txt" />
    <EmbeddedResource Include="Models\Email\BuiltInTemplates\TransactionCompleted.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
